version = "3.4.3"
project.git = true
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
spaces.afterTripleEquals = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
runner.dialect = scala3
